
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Adventures of Ravenlost, a Dungeons & Dragons campaign in Kirkland, Washington. Follow the Ravenlost party through session notes, chapters, characters, and adventures.">
      
      
        <meta name="author" content="Angela Bartz">
      
      
        <link rel="canonical" href="https://abartzgit.github.io/ravenlost/notes/chapter03/chapter-03-session-notes-02/">
      
      
        <link rel="prev" href="../chapter-03-session-notes-01/">
      
      
        <link rel="next" href="../../../character-sheets/bia-character-sheets/">
      
      
        
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bia's notes - Home is where the horrors are - The Adventures of Ravenlost</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bias-notes-home-is-where-the-horrors-are" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Adventures of Ravenlost" class="md-header__button md-logo" aria-label="The Adventures of Ravenlost" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Adventures of Ravenlost
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bia's notes - Home is where the horrors are
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Adventures of Ravenlost" class="md-nav__button md-logo" aria-label="The Adventures of Ravenlost" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    The Adventures of Ravenlost
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter01/chapter-01-the-black-lantern-inn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Four strangers in the Mists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter02/chapter-02-crawford-battles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Shadows of Crawford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter02/chapter-02-crawford-manor-battle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Battle of Crawford Manor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-waterford-battles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shaking things up in Waterford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-home-is-where-the-horrors-are/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home is where the horrors are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/chapter-01-session-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Four strangers in the Mists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/chapter-02-session-notes-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - The Shadows of Crawford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/chapter-02-session-notes-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - The Battle of Crawford Manor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03-session-notes-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Shaking things up in Waterford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Home is where the horrors are
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Home is where the horrors are
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adventure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterford" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waterford
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scarred-ghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scarred ghost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idlethorp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idlethorp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Idlethorp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creatures-in-idlethorp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creatures in Idlethorp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delawrence-pouchenelle-manor" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeLawrence Pouchenelle Manor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giant-stitched-man" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giant stitched man
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meanwhile-jain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meanwhile, Jain...
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-rooms-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret rooms / laboratory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ravenlost-vs-the-brain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ravenlost vs. the brain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jain-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jain returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lady-waterford" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lady Waterford
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magic-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goodbye-manor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goodbye, manor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farrow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-candle-cross" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Candle Cross
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discoveries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discoveries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-we-still-dont-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things we still don't know
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../character-sheets/bia-character-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's character sheets
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adventure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waterford" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waterford
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scarred-ghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scarred ghost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idlethorp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idlethorp
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Idlethorp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creatures-in-idlethorp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creatures in Idlethorp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delawrence-pouchenelle-manor" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeLawrence Pouchenelle Manor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giant-stitched-man" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giant stitched man
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meanwhile-jain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meanwhile, Jain...
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-rooms-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret rooms / laboratory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ravenlost-vs-the-brain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ravenlost vs. the brain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jain-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jain returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lady-waterford" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lady Waterford
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magic-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magic items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goodbye-manor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goodbye, manor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farrow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-candle-cross" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Candle Cross
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discoveries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discoveries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-we-still-dont-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things we still don't know
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bias-notes-home-is-where-the-horrors-are">Bia's notes - Home is where the horrors are</h1>
<hr />
<h2 id="adventure-at-a-glance">Adventure at a glance</h2>
<ul>
<li>Investigated Lady Waterford’s past and learned that she was born a <strong>DeLawrence Pouchenelle</strong> and came from <strong>Idlethorp</strong>.</li>
<li>Followed Lady Waterford’s portrait to the abandoned town of Idlethorp and her family’s ruined manor.</li>
<li>Fought grotesque creatures made from stitched-together body parts and discovered they were connected to a <strong>living brain in a jar</strong>.</li>
<li>Encountered a huge stitched man who resisted whatever was controlling him long enough to remove the bolts from his neck. His final word was <strong>“Sister.”</strong></li>
<li>Returned Lady Waterford’s portrait to its place among the DeLawrence Pouchenelle family portraits.</li>
<li><strong>Bia destroyed the brain</strong>, causing the remaining stitched creatures to collapse.</li>
<li>Looted several magic items and potions before <strong>Jain burned down the manor</strong>.</li>
<li>Returned to Farrow and received <strong>90 gp each</strong> as partial payment.</li>
<li>Learned Farrow’s mysterious third job may have involved retrieving the very brain Bia had just destroyed.</li>
<li>Left Waterford and headed toward <strong>Candle Cross</strong>, where the castle drawbridge reportedly moves on its own.</li>
</ul>
<hr />
<h2 id="waterford">Waterford</h2>
<ul>
<li>Woke up still trying to figure out what Lady Waterford meant when she told Jain she wanted to go <strong>home</strong>.</li>
<li>Jain stayed in room 301 with the portrait.</li>
<li>Cadric questioned Edgar.</li>
<li>Elisandra and I talked to <strong>Renee</strong>, who owns the Globe Inn.</li>
<li>Learned:</li>
<li>Lord and Lady Waterford died in a carriage accident 64 years ago.</li>
<li>They were traveling toward Mordenshire for a gala at Godfroy's Manor.</li>
<li>Lady Waterford was a <strong>DeLawrence Pouchenelle</strong> before marrying Lord Waterford.</li>
<li>Her family was from <strong>Idlethorp</strong>.</li>
<li>Edgar checks the Waterford mausoleum regularly. There is a sealed coffin for Lady Waterford, but he has never opened it.</li>
<li>We already know her coffin is empty. So where is her body?</li>
</ul>
<hr />
<h2 id="scarred-ghost">Scarred ghost</h2>
<ul>
<li>While Jain was alone in room 301, a scarred man came into the room.</li>
<li>He seemed surprised to find Jain there.</li>
<li>Then he <strong>walked through the wall</strong>.</li>
<li>Jain saw him heading toward the docks.</li>
<li>I stayed with Lady Waterford's portrait while everyone else went after him.</li>
<li>They found a secret gathering place under the Globe Inn. We called it the <strong>human speakeasy</strong>.</li>
<li>Didn't figure out who the scarred man was, but the group did recognize one of the ghosts as one who was in Henry Loust’s office. </li>
</ul>
<hr />
<h2 id="idlethorp">Idlethorp</h2>
<ul>
<li>Headed to Idlethorp because that might be the "home" Lady Waterford wanted.</li>
<li>Red warning flags outside town.</li>
<li>Met <strong>Dave</strong>, who was warning travelers away.</li>
<li>Town has been abandoned for about 6 weeks.</li>
<li>Strange noises and shadowy creatures at night.</li>
<li>Another group went in about a week ago. <strong>Only one came back.</strong></li>
<li>We camped outside town instead of going in at night.</li>
<li>I suggested taking out Lady Waterford's portrait to see if she reacted.</li>
<li>Jain touched the frame and suddenly ran toward the manor with the portrait.</li>
<li>She wasn't controlling herself and didn't remember running there afterward.</li>
</ul>
<h3 id="creatures-in-idlethorp">Creatures in Idlethorp</h3>
<ul>
<li>Attacked by creatures made from stitched-together human body parts.</li>
<li>Cadric used <strong>Daylight</strong>.</li>
<li>The creatures hated it and fled.</li>
<li>They all ran toward the DeLawrence Pouchenelle manor.</li>
</ul>
<hr />
<h2 id="delawrence-pouchenelle-manor">DeLawrence Pouchenelle Manor</h2>
<ul>
<li>Jain pressed Lady Waterford's portrait against the manor and asked if this was the home she wanted.</li>
<li>Jain felt warmth/contentment. Definitely the right place.</li>
</ul>
<hr />
<h2 id="giant-stitched-man">Giant stitched man</h2>
<ul>
<li>Found a stitched humanoid over 8 feet tall.</li>
<li>Two metal bolts sticking out of his neck.</li>
<li>He attacked us.</li>
<li>Elisandra spoke to him telepathically about Lady Waterford and the DeLawrence Pouchenelle family.</li>
<li>He seemed to <strong>recognize something</strong>.</li>
<li>Electricity came from the bolts and seemed to take control again.</li>
<li>Elisandra told him the bolts might be controlling him.</li>
<li>He pulled both bolts out himself.</li>
<li>Electricity arced through him.</li>
<li>He collapsed and said <strong>"Sister."</strong></li>
<li>He died.</li>
<li>Thick, dark red sludge came out of him instead of normal blood.</li>
<li>Who was he? Whose sister was he remembering? Lady Waterford?</li>
</ul>
<hr />
<h2 id="meanwhile-jain">Meanwhile, Jain...</h2>
<ul>
<li>Jain ended up alone in the ruined ballroom.</li>
<li>Huge pile of wagons, crates, lumber, dead horses, body parts, etc.</li>
<li>Watched a torso creature crawl into the pile.</li>
<li><strong>Jain actually decided NOT to investigate it.</strong></li>
<li>This seems important enough to document.</li>
<li>Instead, she investigated the fireplace.</li>
<li>Found a pressure-activated hook above the fireplace mantel.</li>
<li>Climbed up and triggered it.</li>
<li>Opened a <strong>secret passage</strong>.</li>
<li>Went inside by herself, because apparently the good judgment had worn off.</li>
</ul>
<hr />
<h2 id="secret-rooms-laboratory">Secret rooms / laboratory</h2>
<ul>
<li>Cadric picked a lock.</li>
<li>Swinging blade dropped from the ceiling and barely missed his head.</li>
<li>Heard a voice say: <strong>"Don't disturb him while he's working."</strong></li>
<li>Found a library/laboratory.</li>
<li>Man working over the body of a dwarf with surgical tools.</li>
<li><strong>Leon DeLawrence Pouchenelle</strong> — Lady Waterford's brother.</li>
<li>Also: <strong>living brain in a jar</strong>.</li>
<li>Brain attacked me psychically.</li>
<li>More stitched creatures surrounded us.</li>
</ul>
<hr />
<h2 id="ravenlost-vs-the-brain">Ravenlost vs. the brain</h2>
<ul>
<li>I eventually smashed the brain's jar with my axe.</li>
<li>Brain exploded.</li>
<li>All of the remaining stitched creatures collapsed.</li>
<li>Apparently the brain was controlling/animating them.</li>
<li>At the time, destroying the evil brain seemed like an excellent idea.</li>
</ul>
<hr />
<h2 id="jain-returns">Jain returns</h2>
<ul>
<li>Jain came out through a bookcase connected to her secret fireplace passage.</li>
<li>Lots of dismembered body parts everywhere after the brain died.</li>
<li>Jain picked up <strong>two hands/arms</strong>.</li>
<li>Waved them around at Cadric.</li>
<li>A ring flew off one.</li>
<li>Cadric decided not to go after it and called it <strong>"the angel's share."</strong></li>
<li>Jain then used the corpse arms to <strong>hug Cadric</strong>.</li>
</ul>
<hr />
<h2 id="lady-waterford">Lady Waterford</h2>
<ul>
<li>Found a wall filled with DeLawrence Pouchenelle family portraits.</li>
<li>One empty spot.</li>
<li>Lady Waterford's portrait fit perfectly.</li>
<li>Jain put her back with her family.</li>
<li>Jain felt the warmth/contentment settle. Lady Waterford finally seemed satisfied.</li>
<li><strong>Still don't know where Lady Waterford's body is.</strong></li>
</ul>
<hr />
<h2 id="loot">Loot</h2>
<h3 id="magic-items">Magic items</h3>
<ul>
<li><strong>Cadric</strong></li>
<li>Cloak of Many Fashions</li>
<li>Instrument of Illusions</li>
<li><strong>Bia</strong></li>
<li>Boots of False Tracks</li>
<li><strong>Elisandra</strong></li>
<li>Eyes of Minute Seeing</li>
</ul>
<h3 id="potions">Potions</h3>
<ul>
<li><strong>Cadric</strong> — Potion of Growth</li>
<li><strong>Bia</strong> — Potion of Giant Strength</li>
<li><strong>Elisandra</strong> — Potion of Fire Breathing</li>
<li><strong>Jain</strong></li>
<li>Potion of Animal Friendship</li>
<li>Potion of Resistance</li>
<li>Scent of the Mists</li>
</ul>
<p>Jain identified the potions by tasting them. Of course she did.</p>
<hr />
<h2 id="goodbye-manor">Goodbye, manor</h2>
<ul>
<li>Jain <strong>set the manor on fire</strong>.</li>
<li>Left Idlethorp and headed back to Waterford.</li>
</ul>
<hr />
<h2 id="farrow">Farrow</h2>
<ul>
<li>Returned to collect our reward.</li>
<li>We were supposed to retrieve:</li>
<li>Lady Waterford's portrait.</li>
<li>Lord Waterford's jeweled walking stick.</li>
<li>We returned with neither, as far as Farrow knows.</li>
<li>Portrait stayed at the DeLawrence Pouchenelle manor.</li>
<li>Got <strong>90 gp each</strong> as partial payment.</li>
<li>Farrow finally told us about the third job:</li>
<li>Client wants an <strong>object of power</strong>.</li>
<li>Small enough to fit in a hand.</li>
<li>We'd know it when we saw it.</li>
<li>We think it might have been the brain.</li>
<li>The brain I smashed.</li>
<li>Oops.</li>
</ul>
<hr />
<h2 id="next-candle-cross">Next: Candle Cross</h2>
<ul>
<li>Leaving Waterford.</li>
<li>Heading toward Mordenshire through <strong>Candle Cross</strong>.</li>
<li>Candle Cross is built in the ruins of an old castle along the Arden River.</li>
<li>Its drawbridge supposedly <strong>raises and lowers by itself</strong>.</li>
<li>Some people think it reacts when evil threatens the town.</li>
</ul>
<hr />
<h2 id="discoveries">Discoveries</h2>
<ul>
<li><strong>Glim Brightstone connection:</strong> The clockwork ballerina on the fountain in the DeLawrence Pouchenelle manor had a plaque that read, “For my friend of a like mind, happy birthday, <strong>Glim Brightstone</strong>.” Someone in this family knew Glim personally. We later found a dwarf body in the laboratory. We still don’t know whether that dwarf was Glim, or who Glim’s mysterious assistant was. </li>
</ul>
<hr />
<h2 id="things-we-still-dont-know">Things we still don't know</h2>
<ul>
<li>Where is Lady Waterford's body?</li>
<li>Who was the scarred ghost in room 301?</li>
<li>Who was the giant stitched man, and who did he mean by <strong>"Sister"</strong>?</li>
<li>What exactly was happening in the DeLawrence Pouchenelle laboratory?</li>
<li>Was the dwarf on the lab table Glim Brightstone?</li>
<li>Was the brain actually the object Farrow's client wanted?</li>
<li>Who is Farrow's client?</li>
<li>What happens if Farrow finds out we destroyed the object?</li>
<li>What's controlling the drawbridge at Candle Cross?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-03-session-notes-01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bia&#39;s notes - Shaking things up in Waterford">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bia's notes - Shaking things up in Waterford
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../character-sheets/bia-character-sheets/" class="md-footer__link md-footer__link--next" aria-label="Next: Bia&#39;s character sheets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bia's character sheets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Angela Bartz
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.com/users/1125538089457160232" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ABartzGit/ravenlost" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/angela-bartz/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>