
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Adventures of Ravenlost, a Dungeons & Dragons campaign in Kirkland, Washington. Follow the Ravenlost party through session notes, chapters, characters, and adventures.">
      
      
        <meta name="author" content="Angela Bartz">
      
      
        <link rel="canonical" href="https://abartzgit.github.io/ravenlost/notes/chapter04/chapter-04-session-notes-02/">
      
      
        <link rel="prev" href="../chapter-04-session-notes-01/">
      
      
        <link rel="next" href="../../../reference/people-and-beings/">
      
      
        
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bia's notes - It's been a long week - The Adventures of Ravenlost</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bias-notes-its-been-a-long-week" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Adventures of Ravenlost" class="md-header__button md-logo" aria-label="The Adventures of Ravenlost" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Adventures of Ravenlost
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bia's notes - It's been a long week
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Adventures of Ravenlost" class="md-nav__button md-logo" aria-label="The Adventures of Ravenlost" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    The Adventures of Ravenlost
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter01/chapter-01-the-black-lantern-inn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Four strangers in the Mists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter02/chapter-02-crawford-battles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Shadows of Crawford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter02/chapter-02-crawford-manor-battle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Battle of Crawford Manor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-waterford-battles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shaking things up in Waterford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-home-is-where-the-horrors-are/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home is where the horrors are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-the-child-of-iron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Child of Iron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter03/chapter-03-it-wasnt-me-in-mordenshire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “It wasn't me” in Mordenshire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter04/chapter-04-worst-laid-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worst-laid plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapters/chapter04/chapter-04-its-been-a-long-week/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    It's been a long week
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter01/chapter-01-session-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Four strangers in the Mists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/chapter-02-session-notes-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - The Shadows of Crawford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter02/chapter-02-session-notes-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - The Battle of Crawford Manor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/chapter-03-session-notes-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Shaking things up in Waterford
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/chapter-03-session-notes-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Home is where the horrors are
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/chapter-03-session-notes-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - The Child of Iron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter03/chapter-03-session-notes-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - “It wasn't me” in Mordenshire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Level 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Level 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04-session-notes-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - Worst-laid plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - It's been a long week
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's notes - It's been a long week
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adventure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sanatorium-fire-escape-and-dr-caroline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sanatorium — fire, escape, and Dr. Caroline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wendel-and-the-orderlies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wendel and the orderlies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-found-in-dr-carolines-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we found in Dr. Caroline's rooms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peter-and-the-mordenshire-murders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peter and the Mordenshire murders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-to-the-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting to the authorities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mordenshire-rewards-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mordenshire — rewards and recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returning-to-old-books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returning to Old Books
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-voyage-to-echo-island" class="md-nav__link">
    <span class="md-ellipsis">
      
        The voyage to Echo Island
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echo-island" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo Island
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ava-the-former-groundskeeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ava, the former groundskeeper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forest-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        The forest shortcut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welkspring-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welkspring House
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osgood-escar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Osgood Escar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-mysteries-and-questions-for-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open mysteries and questions for next session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/people-and-beings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People & beings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/places/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Places
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/loot-and-important-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loot & important items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../character-sheets/bia-character-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bia's character sheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adventure-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventure at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sanatorium-fire-escape-and-dr-caroline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sanatorium — fire, escape, and Dr. Caroline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wendel-and-the-orderlies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wendel and the orderlies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-found-in-dr-carolines-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we found in Dr. Caroline's rooms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peter-and-the-mordenshire-murders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peter and the Mordenshire murders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-to-the-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting to the authorities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mordenshire-rewards-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mordenshire — rewards and recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returning-to-old-books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returning to Old Books
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-voyage-to-echo-island" class="md-nav__link">
    <span class="md-ellipsis">
      
        The voyage to Echo Island
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echo-island" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo Island
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ava-the-former-groundskeeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ava, the former groundskeeper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-forest-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        The forest shortcut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welkspring-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welkspring House
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osgood-escar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Osgood Escar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-mysteries-and-questions-for-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open mysteries and questions for next session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bias-notes-its-been-a-long-week">Bia's notes - It's been a long week</h1>
<hr />
<h2 id="adventure-at-a-glance">Adventure at a glance</h2>
<p>Ravenlost's investigation of the sanatorium came to a fiery conclusion. Dr. Caroline died, Dr. Dave was captured, and the party discovered evidence of experiments involving brain surgery, memory loss, and susceptibility to commands. They also uncovered a connection between the sanatorium's expansion and Lord Godfroy.</p>
<p>After reporting their findings to Mordenshire's authorities, Ravenlost spent several days recovering, collecting equipment, and researching Godfroy's three leads. Information from Gilda Haywood pointed them toward Osgood Escar, a botanist who had known Glim Brightstone and owned Welkspring House on Echo Island.</p>
<p>The journey involved an unusual boat crew, a storm, an overnight stay with Chauncey, and a shortcut through a forest inhabited by hostile plant creatures.</p>
<p>At Welkspring House, Ravenlost encountered an automaton reminiscent of Cedgewick and finally met Osgood. After an uncomfortable conversation about their relationship with Godfroy, Osgood reluctantly invited them inside.</p>
<p>Ravenlost is now inside Welkspring House, hoping to learn more about Glim while keeping dangerous information out of Godfroy's hands.</p>
<hr />
<h2 id="the-sanatorium-fire-escape-and-dr-caroline">The sanatorium — fire, escape, and Dr. Caroline</h2>
<p>The session resumed in the ICU immediately after Dr. Dave's Fireball. The sanatorium was on fire, Dr. Caroline was unconscious, and the party was scattered across the upper floor.</p>
<h3 id="the-fight-in-the-icu">The fight in the ICU</h3>
<ul>
<li><strong>Jain </strong>was holding an unconscious Dr. Caroline. She dragged her out of the flames rather than leaving her to burn, although she also bit Caroline's cheek.</li>
<li><strong>Bia </strong>pursued Dr. Dave through the ICU.</li>
<li><strong>Cadric</strong>, still enlarged and disguised as Dr. Caroline, used his appearance to command the orderlies.</li>
<li><strong>Elisandra </strong>cast Bless on Bia, Jain, and Trashcan and helped deal with the fire.</li>
<li><strong>Trashcan </strong>attempted to unlock patient rooms and free the people trapped inside.</li>
<li>Dr. Dave hid behind a reinforced door. Cadric attempted Hold Person, but Dave resisted.</li>
</ul>
<hr />
<h2 id="wendel-and-the-orderlies">Wendel and the orderlies</h2>
<p>The party encountered an enormous, scarred man who appeared to be <strong>Wendel</strong>, the patient who had disappeared into the ICU.</p>
<ul>
<li>Wendel initially attacked Cadric because Cadric looked like Dr. Caroline.</li>
<li>Cadric ordered two orderlies to restrain Wendel, but Wendel killed them.</li>
<li>Once Cadric dropped his disguise, Wendel became less hostile.</li>
<li>Wendel had extensive scars and appeared to have been subjected to Dr. Caroline's experiments.</li>
<li>The party eventually gained his cooperation through food, including Cookie's cookies.</li>
</ul>
<p><strong>Important distinction</strong>: Although Wendel had undergone some form of experimentation, we have no evidence that the procedures successfully made him susceptible to commands, as they had the orderlies.</p>
<h3 id="dr-carolines-death">Dr. Caroline's death</h3>
<p>Jain later discovered that Dr. Caroline had stopped breathing. She checked her pulse and considered whether she was supposed to heal her, but Caroline died before the guards arrived.</p>
<p>Jain dressed Caroline's body so the guards would not find her naked.</p>
<p>This left Ravenlost without the opportunity to question Dr. Caroline directly about her research or her arrangement with Godfroy.</p>
<h3 id="dr-daves-capture">Dr. Dave's capture</h3>
<p>Dr. Dave was eventually captured after Cadric successfully used <strong>Suggestion </strong>to make him surrender.</p>
<ul>
<li>Dave was badly burned and required medical attention.</li>
<li>Unlike the orderlies and other patients, Dave appeared to be a willing aide in Dr. Caroline's work.</li>
<li>He knew Wendel and had access to the ICU.</li>
<li>He was uncooperative when questioned after the spell ended.</li>
<li>The authorities took custody of him.</li>
</ul>
<h3 id="the-patients">The patients</h3>
<ul>
<li>Ravenlost helped get patients out of danger during the fire.</li>
<li>Trashcan disappeared during the confusion.</li>
<li>Wendel survived and was later allowed to stay in Dr. Caroline's former quarters, with access to the garden.</li>
<li>Dr. Goth, the party's nickname for another doctor, helped care for Wendel.</li>
</ul>
<hr />
<h2 id="what-we-found-in-dr-carolines-rooms">What we found in Dr. Caroline's rooms</h2>
<p>After the fighting in the ICU, Ravenlost searched Dr. Caroline's quarters for evidence of what had been happening inside the sanatorium.</p>
<p><strong><em>Control: A Roadmap</em></strong></p>
<p>The most important discovery was a book titled <strong>Control: A Roadmap</strong>, which helped explain the disturbing behavior of the orderlies and the condition of several patients.</p>
<p>The research appeared to involve surgically altering people to make them more susceptible to suggestions or commands.</p>
<ul>
<li>The orderlies had similar scars on the tops of their heads, suggesting they had undergone the same procedure.</li>
<li>The orderlies responded to commands from someone they believed was Dr. Caroline, as Cadric had demonstrated while disguised as her.</li>
<li>Wendel had extensive surgical scars, but he did not exhibit the same obedient behavior.</li>
<li>The experiments appeared to involve repeated attempts to achieve a particular result.</li>
</ul>
<p><strong>What we know</strong>: The sanatorium was being used for experiments involving behavioral control, and the orderlies appeared to be successfully altered subjects.</p>
<p><strong>What we don't know</strong>: Exactly how the procedures worked, how many people were experimented on, or whether the effects could be reversed.</p>
<h3 id="dr-edgar-iskander">Dr. Edgar Iskander</h3>
<p>Jain and Elisandra found several items connecting Dr. Caroline to <strong>Dr. Edgar Iskander</strong>.</p>
<ul>
<li><strong>Doctor's robes</strong>: Found in a locked chest, embroidered with Dr. Edgar Iskander's name and associated with Locust Branch Hospital in Crawford.</li>
<li><strong>Pencil sketch</strong>: Depicted a man holding a young child. On the back was written: “To my dear star, I’ll make the world a safer place for you.”</li>
<li><strong>Research journal</strong>: Control: A Roadmap, written by Dr. Edgar Iskander approximately 40 years earlier. The handwriting matched the message on the sketch.</li>
</ul>
<p>The journal indicated that Edgar had lost his funding at Locust Branch Hospital after a surgery went wrong and a patient became violent.</p>
<p><strong>Our theory</strong>: Edgar was Dr. Caroline's father, and she continued his research. The evidence is compelling, but we haven't confirmed their relationship.</p>
<h3 id="dr-carolines-patient-records">Dr. Caroline's patient records</h3>
<p>The records contained numerous names, many crossed out or marked as failed experiments or unsuitable candidates.</p>
<table>
<thead>
<tr>
<th><strong>Patient</strong></th>
<th><strong>What we learned</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wendel</td>
<td>Listed among the experimental subjects; had extensive scarring</td>
</tr>
<tr>
<td>Peter</td>
<td>His name appeared in the records</td>
</tr>
<tr>
<td>Trashcan</td>
<td>His entry contained several question marks</td>
</tr>
<tr>
<td>Anne</td>
<td>Recorded as having died during surgery</td>
</tr>
<tr>
<td>Jain</td>
<td>Described as a “Lupine — promising candidate”</td>
</tr>
</tbody>
</table>
<p>Dr. Caroline had apparently identified Jain as a potential subject almost immediately after her admission.</p>
<h3 id="lord-godfroys-involvement">Lord Godfroy's involvement</h3>
<p>The party discovered architectural plans for the sanatorium's remodeled wing, including the restricted ICU.</p>
<p>Lord Godfroy had privately funded the addition.</p>
<p>This was the first concrete evidence connecting him to the sanatorium's activities.</p>
<p>Later, Henry Loust confirmed that Dr. Caroline and Godfroy had an arrangement: Godfroy financed the new wing in exchange for Caroline supplying things he needed.</p>
<p>Ravenlost suspects Caroline intended to perfect Edgar's research and provide the results to Godfroy.</p>
<p>However, we still don't know exactly what Godfroy requested, how much he knew about the experiments, or how he intends to use the research.</p>
<h3 id="questions-to-investigate-later">Questions to investigate later</h3>
<ul>
<li>Was Dr. Edgar Iskander actually Dr. Caroline's father?</li>
<li>What happened to Edgar after he lost his funding at Locust Branch Hospital?</li>
<li>Can the effects of the experimental surgeries be reversed?</li>
<li>What exactly did Godfroy expect Dr. Caroline to supply?</li>
<li>Was Godfroy interested in controlling living people, or does this research serve another purpose?</li>
</ul>
<hr />
<h2 id="peter-and-the-mordenshire-murders">Peter and the Mordenshire murders</h2>
<p>After uncovering Dr. Caroline's experiments, Ravenlost still needed to solve the murders that had brought them to the sanatorium in the first place.</p>
<h3 id="the-missing-nightwatchman">The missing nightwatchman</h3>
<p>Peter, the sanatorium's nightwatchman and Cadric's supervisor, had disappeared from his post.</p>
<p>Ravenlost investigated his quarters and discovered several suspicious details:</p>
<ul>
<li>His bed appeared untouched.</li>
<li>A chair had been placed in the room.</li>
<li>A worn circular path suggested someone had been pacing repeatedly.</li>
<li>A case designed to hold <strong>seven daggers</strong> contained only five.</li>
</ul>
<p>The missing daggers were particularly concerning given the murders around Mordenshire.</p>
<p>Ravenlost alerted the guards, who helped secure the area while the party followed Peter's trail.</p>
<h3 id="the-confrontation-at-the-docks">The confrontation at the docks</h3>
<p>Peter's trail eventually led to the docks.</p>
<p>Before pursuing him, Ravenlost retrieved their weapons and equipment from the garrison, where they had left them before entering the sanatorium undercover.</p>
<p>At the docks, Peter attempted to escape.</p>
<ul>
<li>Jain tried to shoot him with an arrow, but she missed and hit a drunk soldier instead.</li>
<li>Bia pursued and subdued Peter.</li>
<li>During the confrontation, Peter stabbed Bia.</li>
<li>Bia knocked Peter unconscious against a wooden piling.</li>
<li>Peter survived and was taken into custody.</li>
<li>Cadric applied some aid to the drunk sailor - <strong>Captain Jethro Fletcher</strong>.</li>
</ul>
<p>The evidence strongly suggested that Peter was responsible for the murders, but Ravenlost had begun to suspect he might not have been acting voluntarily.</p>
<h3 id="peters-condition">Peter's condition</h3>
<p>When questioned afterward, Peter appeared confused.</p>
<ul>
<li>He remembered reporting for his night shift at the sanatorium.</li>
<li>He did not remember leaving his post.</li>
<li>He had no memory of fleeing to the docks, attacking Bia, or being captured.</li>
<li>The guards discovered <strong>surgical incisions behind his ears</strong>.</li>
</ul>
<p>These incisions were different from the scars on the orderlies' heads, but they suggested Peter had also undergone some form of experimental surgery.</p>
<p><strong>Our conclusion</strong>: Peter was almost certainly the murderer, but Dr. Caroline may have manipulated him into committing the crimes.</p>
<p>We don't know whether Peter was aware of his actions at the time or whether his missing memories can be recovered.</p>
<hr />
<h2 id="reporting-to-the-authorities">Reporting to the authorities</h2>
<p>Ravenlost met with <strong>Mayor Alice Weathermay</strong> and <strong>Captain O'Connell</strong> to report what they had discovered.</p>
<h3 id="evidence-presented">Evidence presented</h3>
<p>The party explained or showed the authorities:</p>
<ul>
<li>Dr. Edgar Iskander's research journal, Control: A Roadmap.</li>
<li>The experiments involving memory, aggression, and susceptibility to commands.</li>
<li>The identical surgical scars on the orderlies.</li>
<li>Peter's missing memories, surgical incisions, and connection to the murders.</li>
<li>Dr. Caroline's death and Dr. Dave's capture.</li>
<li>The architectural plans showing that Lord Godfroy financed the sanatorium's restricted wing.</li>
</ul>
<p>Captain O'Connell confirmed that the orderlies did not speak and had identical scarring around their skulls.</p>
<p>The authorities also identified a deceased patient in the morgue as <strong>Anne Polk</strong>, who had been at the sanatorium for approximately three years.</p>
<h3 id="dr-daves-involvement">Dr. Dave's involvement</h3>
<p>Dr. Dave had arrived at the sanatorium with Dr. Caroline and worked alongside her in the ICU.</p>
<p>Unlike Peter and the orderlies, there was no indication that Dave had been subjected to the experiments against his will.</p>
<p>He appeared to have participated in these experiments on patients knowingly.</p>
<p>Although he survived the confrontation with Ravenlost, he was badly burned and remained uncooperative when questioned.</p>
<h3 id="what-happens-next">What happens next?</h3>
<p>With Dr. Caroline dead and Dr. Dave in custody, the sanatorium's leadership had effectively collapsed.</p>
<p>The authorities now had evidence of serious wrongdoing, but several questions remained unanswered:</p>
<ul>
<li>How many patients had been experimented on?</li>
<li>How many had died?</li>
<li>What would happen to the surviving patients?</li>
<li>Could Peter be held responsible for murders he might have committed under someone else's control?</li>
<li>Would Dr. Dave eventually reveal what he knew?</li>
<li>Would the authorities investigate Godfroy's financial involvement?</li>
</ul>
<p>Ravenlost had solved the immediate murder mystery, but the investigation had exposed something considerably larger.</p>
<hr />
<h2 id="mordenshire-rewards-and-recovery">Mordenshire — rewards and recovery</h2>
<p>With the sanatorium investigation concluded, Ravenlost finally had a few days to recover, collect their belongings, and prepare for their next assignment.</p>
<h3 id="mayor-alices-rewards">Mayor Alice's rewards</h3>
<p>Mayor Alice thanked Ravenlost for their work investigating the murders and the sanatorium.</p>
<p>Three party members received magical items:</p>
<table>
<thead>
<tr>
<th><strong>Character</strong></th>
<th><strong>Reward</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Jain</td>
<td>Periapt of Health</td>
<td>A magical item that protects against disease</td>
</tr>
<tr>
<td>Elisandra</td>
<td>Pearl of Power</td>
<td>Allows its bearer to regain an expended spell slot, subject to the item's limitations</td>
</tr>
<tr>
<td>Cadric</td>
<td>Arum and Argentum</td>
<td>A matched pair of magical daggers</td>
</tr>
<tr>
<td>Bia</td>
<td>—</td>
<td>Didn’t receive a magical item</td>
</tr>
</tbody>
</table>
<p><strong>Arum</strong> and <strong>Argentum </strong>have special properties when wielded together:</p>
<ul>
<li>Both are +1 daggers.</li>
<li>When dual-wielded, they allow Cadric to add his ability modifier to the damage of the second attack.</li>
<li>If both daggers hit the same target, they deal an additional <strong>1d4 piercing damage</strong>, and the target cannot take reactions until the end of the turn.</li>
</ul>
<h3 id="checking-on-old-friends">Checking on old friends</h3>
<p>Bia visited <strong>Randal</strong>, <strong>Janice</strong>, and <strong>Robert</strong>, the three former sanatorium patients she had helped.</p>
<p>All three had found work and were settling into life outside the institution.</p>
<p>Between them, their jobs included work at the Blackard, running errands at the market, and working in a wheat field.</p>
<p>Bia gave each of them <strong>1 gp</strong> to help them get started.</p>
<h3 id="cadrics-new-song">Cadric's new song</h3>
<p>Cadric returned to performing at the Blackard.</p>
<p>His latest song featured a wandering halfling whose adventures were beginning to sound suspiciously familiar.</p>
<p>One verse even involved an orc with a very large axe.</p>
<p>The chorus included:</p>
<p>With the wandering halfling, wherever he may roam, He'll find a warm fire and he'll call it his home. With a song in his heart and a coin in his shoe, He'll steal your heart first and all of your silver too.</p>
<p>Cadric performed over four nights, earning a total of <strong>16 gp</strong> in silver.</p>
<p>His performances also featured magical imagery accompanying the music.</p>
<h3 id="jains-discovery">Jain's discovery</h3>
<p>Jain spent some time exploring the cliffs overlooking the sea.</p>
<p>From her vantage point, she spotted something remarkable offshore.</p>
<p>Trashcan was sitting on a trash barge.</p>
<p>He appeared perfectly content.</p>
<p>Jain did not tell the others.</p>
<p>As far as the rest of Ravenlost knew, Trashcan had simply disappeared during the sanatorium evacuation.</p>
<h3 id="elisandras-raven">Elisandra's raven</h3>
<p>Elisandra spent some of the downtime with her new raven, attempting to teach it to speak.</p>
<p>Whether the raven would eventually become conversational remained to be seen.</p>
<hr />
<h2 id="returning-to-old-books">Returning to Old Books</h2>
<p>Four days after commissioning research into Welkspring House, Ravenlost returned to <strong>Old Books</strong> to see what Gilda Haywood had discovered.</p>
<h3 id="gildas-research">Gilda's research</h3>
<p>Gilda had collected a considerable amount of information about <strong>Osgood Escar</strong>, the owner of Welkspring House.</p>
<table>
<thead>
<tr>
<th><strong>Subject</strong></th>
<th><strong>Findings</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Osgood Escar</td>
</tr>
<tr>
<td>Occupation</td>
<td>Botanist and researcher</td>
</tr>
<tr>
<td>Residence</td>
<td>Welkspring House, Echo Island</td>
</tr>
<tr>
<td>Property history</td>
<td>Purchased Welkspring House 73 years ago</td>
</tr>
<tr>
<td>Research</td>
<td>Plants, including poisonous species, collected during travels through the Mists</td>
</tr>
<tr>
<td>Connection to Glim</td>
<td>Osgood and Glim Brightstone knew each other and appeared to have been close</td>
</tr>
<tr>
<td>Where they met</td>
<td>Borca</td>
</tr>
<tr>
<td>Current status</td>
<td>No record of Osgood's death</td>
</tr>
<tr>
<td>Godfroy connection</td>
<td>Gilda found no evidence of a direct relationship</td>
</tr>
</tbody>
</table>
<h3 id="osgood-and-glim">Osgood and Glim</h3>
<p>Several of Osgood's books contained affectionate dedications to Glim Brightstone.</p>
<p>The language suggested that Glim had been an important part of Osgood's life and work.</p>
<p>Ravenlost wondered whether their relationship might have been more than a professional friendship, but nothing confirmed that theory.</p>
<p>The research also raised an obvious question: <strong>If Osgood was human and purchased Welkspring House 73 years ago, how was he still alive?</strong></p>
<h3 id="cadrics-interest-in-hemlock">Cadric's interest in hemlock</h3>
<p>Gilda's research also identified hemlock growing along the northwestern coast of Echo Island.</p>
<p>Cadric was particularly interested in obtaining some.</p>
<p>Given his recent activities at the sanatorium, that probably surprised nobody.</p>
<h3 id="preparing-to-leave-mordenshire">Preparing to leave Mordenshire</h3>
<p>Before departing, Ravenlost dealt with their remaining equipment and commissions.</p>
<ul>
<li>Jain had obtained silver caps for her canine teeth from Rudolph Van Richten.</li>
<li>Jain had also commissioned a silvered shortsword from the blacksmith.</li>
<li>Cadric had acquired Arum and Argentum.</li>
<li>The magical shortsword loaned to Cadric by Godfroy remained inside the Bag of Holding, where Ravenlost hoped it would prevent Godfroy from using the weapon to scry on Cadric.</li>
</ul>
<p>Ravenlost still had three leads from Godfroy:</p>
<ol>
<li><strong>Welkspring House</strong>, on Echo Island.</li>
<li><strong>The Cauldron of Tempest</strong>.</li>
<li><strong>Mikhail Hatzimvas</strong>, in Falkovnia.</li>
</ol>
<p>They chose Welkspring House first because it was relatively close, could be reached without traveling through the Mists, and offered a possible connection to Glim.</p>
<p>And Cadric wanted hemlock.</p>
<p>That was apparently enough to settle the matter.</p>
<hr />
<h2 id="the-voyage-to-echo-island">The voyage to Echo Island</h2>
<p>Ravenlost arranged passage to Echo Island aboard The Fletcher, a small sailing vessel captained by Jethro Fletcher.</p>
<h3 id="jethro-and-gobbo">Jethro and Gobbo</h3>
<p>The party found <em>The Fletcher</em> at the Mordenshire docks, but Jethro wasn't aboard.</p>
<p>They eventually located him at the <strong>Seven Seas</strong>, a tavern popular with sailors.</p>
<ul>
<li>Jethro was passed out at the bar, holding a mug.</li>
<li><strong>Gobbo</strong>, a small green goblin, was sitting nearby on a stool.</li>
<li>Gobbo introduced himself as Jethro's first mate.</li>
<li>When asked to wake the captain, Gobbo kicked Jethro with both feet, knocking him off his stool and onto the floor.</li>
</ul>
<p>Jethro recognized Cadric, who had previously healed his injured leg.</p>
<p>He was also acquainted with Jain, but he didn’t know it. She had shot him.</p>
<h3 id="negotiating-passage">Negotiating passage</h3>
<p>Jethro agreed to take Ravenlost to Echo Island.</p>
<ul>
<li><strong>Vessel</strong>: The Fletcher, approximately 30 feet long, with a single mast.</li>
<li><strong>Destination</strong>: The southern shore of Echo Island.</li>
<li><strong>Estimated travel time</strong>: Approximately 12 hours, weather permitting.</li>
<li><strong>Limitation</strong>: Jethro refused to approach Welkspring House itself.</li>
<li><strong>Payment</strong>: Jethro initially offered passage for free because Ravenlost had helped him previously.</li>
</ul>
<p>The party insisted on paying and agreed to provide <strong>six cases of liquor</strong>.</p>
<p>Each case cost 6 sp, for a total of <strong>36 sp</strong>.</p>
<p>The payment arrangement was:</p>
<table>
<thead>
<tr>
<th><strong>When</strong></th>
<th><strong>Cases</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Before departure</td>
<td>1</td>
</tr>
<tr>
<td>Upon arrival at Echo Island</td>
<td>2</td>
</tr>
<tr>
<td>When Jethro returned to collect Ravenlost</td>
<td>3</td>
</tr>
<tr>
<td>Total</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>Jethro and Gobbo would return to pick up Ravenlost when the party was ready to leave.</p>
<h3 id="the-storm">The storm</h3>
<p>The first half of the voyage was relatively uneventful.</p>
<p>Then the weather deteriorated.</p>
<p>A powerful storm struck The Fletcher, forcing everyone to help keep the small boat under control.</p>
<ul>
<li><strong>Bia </strong>held one of the main lines, although she needed Jethro to point out which rope he meant.</li>
<li><strong>Gobbo </strong>ended up hanging from the end of the rope Bia was holding.</li>
<li><strong>Jain </strong>and <strong>Elisandra </strong>helped steady the rudder.</li>
<li><strong>Cadric </strong>attempted to encourage everyone with a sea shanty, but his performance wasn't particularly effective.</li>
<li><strong>Jethro </strong>managed to guide the boat safely to the southern dock.</li>
</ul>
<p>Despite the storm, everyone survived the crossing.</p>
<hr />
<h2 id="echo-island">Echo Island</h2>
<h3 id="meeting-chauncey">Meeting Chauncey</h3>
<p>Ravenlost arrived at a small dock on Echo Island's southern shore.</p>
<p>The area contained a few buildings, fishing boats, and cliffs overlooking the water.</p>
<p>An older man named <strong>Chauncey</strong>, wearing a weathered raincoat and carrying a shielded lantern, came out to help secure <em>The Fletcher</em>.</p>
<p>Chauncey offered the party shelter for the night.</p>
<p>When he asked why they had come to Echo Island, Ravenlost avoided mentioning their real assignment.</p>
<p>Jain provided an explanation:</p>
<p>“Grass. I'm a fan of grass, and I've heard there's exquisite grass here.”</p>
<p>The party also claimed to be a traveling circus troupe.</p>
<p>Cadric performed his new song, which Chauncey thoroughly enjoyed.</p>
<p>Ravenlost spent the night at Chauncey's home without incident. They did not establish a watch.</p>
<p>By morning, the storm had passed.</p>
<h3 id="getting-directions-to-welkspring-house">Getting directions to Welkspring House</h3>
<p>Chauncey explained that Welkspring House was approximately two hours inland, beyond a forest.</p>
<p>He warned Ravenlost that strange things had been happening in the woods and suggested speaking with Ava, a former groundskeeper at Welkspring House.</p>
<p>Ava might know more about the estate and the surrounding area.</p>
<hr />
<h2 id="ava-the-former-groundskeeper">Ava, the former groundskeeper</h2>
<p>Ravenlost found Ava working near a log cabin, chopping wood.</p>
<p>She was a muscular woman with short brown hair who had previously worked at Welkspring House.</p>
<h3 id="what-ava-told-us">What Ava told us</h3>
<ul>
<li>Ava had worked as a groundskeeper at Welkspring House.</li>
<li>She had been released from her position for her own safety and received approximately a year's wages.</li>
<li>She had not returned to the estate since leaving.</li>
<li>For roughly six months, she had occasionally glimpsed strange humanoid figures moving through the forest.</li>
<li>Some figures were small, some tall and thin, and others broader.</li>
<li>The creatures left no tracks that Ava could find.</li>
<li>She did not know exactly what they were.</li>
</ul>
<p>Ava described two possible routes to Welkspring House:</p>
<table>
<thead>
<tr>
<th><strong>Route</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Established path</td>
<td>Longer, but considered safer</td>
</tr>
<tr>
<td>Forest shortcut</td>
<td>Faster, but more dangerous because of the unidentified creatures</td>
</tr>
</tbody>
</table>
<p>Ravenlost chose the shortcut.</p>
<p>Naturally.</p>
<hr />
<h2 id="the-forest-shortcut">The forest shortcut</h2>
<p>The forest was unusually quiet.</p>
<p>Jain eventually spotted a humanoid figure peeking from behind a tree.</p>
<p>Cadric attempted to communicate using a birdcall, but something responded by firing a <strong>three-inch thorn into his neck</strong>, causing 9 piercing damage.</p>
<h3 id="the-creatures">The creatures</h3>
<p>Ravenlost encountered several unfamiliar plant-like humanoids.</p>
<ul>
<li>Smaller creatures fired sharp thorns or needles.</li>
<li>Larger creatures appeared to be composed partly of vines.</li>
<li>One larger creature restrained Bia.</li>
<li>Jain severed one creature's arm, but it regenerated.</li>
<li>Several creatures were defeated, while approximately three escaped into the forest.</li>
</ul>
<p>The party did not pursue the fleeing creatures.</p>
<p><strong>We don’t  know what these creatures are or whether they have any connection to Osgood or Welkspring House.</strong></p>
<h3 id="reaching-welkspring">Reaching Welkspring</h3>
<p>Approximately half an hour later, Ravenlost reached the estate's perimeter.</p>
<ul>
<li>The property was enclosed by a wrought-iron fence approximately <strong>8 feet tall</strong>.</li>
<li>Tall, carefully maintained hedges stood beyond the fence.</li>
<li>Ravenlost followed the perimeter until they found an open gate.</li>
</ul>
<p>Before entering, Cadric pulled the thorn out of his neck.</p>
<p>He kept it rather than throwing it away because someone had ideas about what to do with it later.</p>
<hr />
<h2 id="welkspring-house">Welkspring House</h2>
<p>After surviving the forest shortcut, Ravenlost entered the grounds of <strong>Welkspring House</strong>, hoping to find Osgood Escar and learn more about his connection to Glim Brightstone.</p>
<h3 id="the-estate">The estate</h3>
<p>The grounds were surprisingly well maintained, especially considering the creatures lurking in the surrounding forest.</p>
<ul>
<li>A winding path led through immaculate gardens toward a large manor.</li>
<li>An enormous greenhouse stood beside the house, filled with greenery.</li>
<li>A topiary garden contained carefully trimmed animal figures.</li>
<li>The manor's front entrance had a raised porch, two staircases, and large French doors.</li>
</ul>
<p>Ravenlost considered investigating the topiary animals but decided against it.</p>
<p>We had encountered enough dangerous plants for one day.</p>
<h3 id="a-familiar-automaton">A familiar automaton</h3>
<p>When Ravenlost knocked on the manor's doors, a small automaton answered.</p>
<ul>
<li>Approximately 3½ feet tall.</li>
<li>Humanoid upper body.</li>
<li>A large metal ball instead of legs.</li>
<li>Construction strongly reminiscent of Cedgewick, the automaton Ravenlost discovered in Glim Brightstone's laboratory.</li>
</ul>
<p>The resemblance was immediately apparent to everyone.</p>
<p>Ravenlost mentioned both Glim and Cedgewick to the automaton, which offered to fetch its master.</p>
<p>Unfortunately, it couldn't climb stairs.</p>
<p>It repeatedly rolled into the bottom step until a voice called from upstairs.</p>
<p>Eventually, Osgood Escar came down to meet the party.</p>
<p><strong>Important</strong>: We don't know who built this automaton or whether it has any direct connection to Cedgewick.</p>
<hr />
<h2 id="osgood-escar">Osgood Escar</h2>
<h3 id="appearance">Appearance</h3>
<p>Osgood appeared to be in his late fifties.</p>
<ul>
<li>Salt-and-pepper hair.</li>
<li>An eye patch.</li>
<li>Gardening clothes that appeared well worn and dirty.</li>
<li>A badly gnarled left leg requiring a cane.</li>
<li>A missing right hand, replaced by a bright silver mechanical hand.</li>
</ul>
<p>The mechanical hand appeared capable of moving independently.</p>
<p><strong>Something doesn't add up</strong>: Gilda's research established that Osgood purchased Welkspring House 73 years ago, yet he looks considerably younger than that.</p>
<p>Ravenlost noticed the discrepancy but did not question him about it.</p>
<h3 id="our-conversation-with-osgood">Our conversation with Osgood</h3>
<p>Cadric began by telling Osgood that Lord Godfroy had sent Ravenlost.</p>
<p>Osgood immediately became guarded.</p>
<p>The conversation was difficult because Ravenlost couldn't offer a simple explanation of its relationship with Godfroy.</p>
<p>We told Osgood:</p>
<ul>
<li>We had discovered one of Glim Brightstone's laboratories.</li>
<li>Godfroy was interested in Glim's inventions, particularly an augmented version of the batteries used to power his automatons.</li>
<li>We had encountered a Glim-related device beneath Candle Cross that could manipulate the Mists surrounding the town.</li>
<li>We suspected Godfroy intended to use Glim's technology to restore himself to life.</li>
<li>We were working on Godfroy's assignment but did not actually want to help him accomplish that goal.</li>
</ul>
<p>Osgood was understandably skeptical.</p>
<h3 id="glim-brightstone">Glim Brightstone</h3>
<p>Ravenlost also discussed Glim, whom Osgood had known many years earlier.</p>
<ul>
<li>Osgood acknowledged his friendship with Glim.</li>
<li>His reaction suggested genuine affection.</li>
<li>Ravenlost explained that Glim had been missing for many years.</li>
<li>We shared what we knew about Glim's laboratory and his apparent connection to the devices Godfroy wanted.</li>
</ul>
<p>We still don't know whether Osgood has any information about Glim's current whereabouts.</p>
<h3 id="why-osgood-should-trust-us">Why Osgood should trust us?</h3>
<p>Cadric and the others tried to explain that Ravenlost wasn't necessarily helping Godfroy simply because we had accepted his assignment.</p>
<p>We also pointed out that Godfroy already knew about Welkspring House.</p>
<p>If Ravenlost returned without useful information, he might send someone else—possibly someone less interested in protecting Osgood or Glim's research.</p>
<p>The party also explained something important about Cadric's equipment.</p>
<p>Godfroy's magical shortsword:</p>
<ul>
<li>Godfroy had loaned Cadric a magical +1 shortsword.</li>
<li>Ravenlost discovered that Godfroy could use the weapon to scry on Cadric.</li>
<li>The party placed it inside the Bag of Holding to prevent that surveillance.</li>
<li>Cadric offered this as evidence that Ravenlost wasn't simply reporting everything back to Godfroy.</li>
</ul>
<p>Eventually, Ravenlost made its position as clear as possible.</p>
<p><strong>We are carrying out Godfroy's assignment, but we do not want to help him return to life and bring death and misery to others.</strong></p>
<p>We just haven't figured out how to stop him.</p>
<h3 id="the-invitation">The invitation</h3>
<p>After listening to Ravenlost's explanations, Osgood finally agreed to let us enter the manor.</p>
<p>He had one instruction:</p>
<p>“Come inside. But don't touch anything.”</p>
<p>Ravenlost entered Welkspring House.</p>
<hr />
<h2 id="open-mysteries-and-questions-for-next-session">Open mysteries and questions for next session</h2>
<p>These are the questions I'd carry forward into Session 9.</p>
<table>
<thead>
<tr>
<th><strong>Mystery</strong></th>
<th><strong>What we need to learn</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Osgood's age</td>
<td>How can a human who purchased Welkspring House 73 years ago still appear to be in his fifties?</td>
</tr>
<tr>
<td>Glim's whereabouts</td>
<td>Does Osgood know where Glim went or why he disappeared?</td>
</tr>
<tr>
<td>Glim and Osgood</td>
<td>What was the nature of their relationship and their work together?</td>
</tr>
<tr>
<td>The automaton</td>
<td>Who built it, and why does it resemble Cedgewick?</td>
</tr>
<tr>
<td>The greenhouse</td>
<td>What is Osgood growing or researching there?</td>
</tr>
<tr>
<td>The forest creatures</td>
<td>What are they, and are they connected to Welkspring House?</td>
</tr>
<tr>
<td>Godfroy's objective</td>
<td>What exactly does he want from Glim's battery technology?</td>
</tr>
<tr>
<td>The estate's protection</td>
<td>What is the strange blue writing Godfroy mentioned, and how does it prevent ghosts from entering?</td>
</tr>
</tbody>
</table>
<p>The final question is especially interesting because Ravenlost hasn't actually seen the blue writing yet. We only have Godfroy's description of it and that it might exist.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter-04-session-notes-01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bia&#39;s notes - Worst-laid plans">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bia's notes - Worst-laid plans
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../reference/people-and-beings/" class="md-footer__link md-footer__link--next" aria-label="Next: People &amp; beings">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                People & beings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Angela Bartz
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.com/users/1125538089457160232" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ABartzGit/ravenlost" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/angela-bartz/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>